[tox]
envlist = py{36, 37, 38}

[testenv]
interpreter = py38.*=/Users/voegtlil/miniconda3/envs/py38/bin/python
run_before = pip freeze > test_requirements.txt
deps = -rtest_requirements.txt
commands = pytest --cov=src.cobra --cov-report html {posargs}
skip_install = true